# ================================================================
# NOTE:
# This analysis was generated by Mahfujar Rahman (@mahfujars).
# If you use this data or analysis in any form (post, article, video, etc.),
# please give proper credit or link back to the source:
# https://github.com/mahfujars/ntrca_result_scraper
# ================================================================


Statistics for all subject codes:
Subject: Language (Bengali & English) (201) | Total candidates: 2915
         Passed Ebtedaye Teacher (General): 2566
         Failed Count: 349 | Fail Percentage: 11.97%
----------------------------------------------------------------------
Subject: Quran & Tajbid/Fhikah & Arabic (202) | Total candidates: 1052
         Passed Ebtedaye Moulabi: 935
         Failed Count: 117 | Fail Percentage: 11.12%
----------------------------------------------------------------------
Subject: Agro Based Food (203) | Total candidates: 5
         Passed Trade Instructor: 5
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Poultry Rearing & Farming (205) | Total candidates: 1
         Passed Trade Instructor: 1
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Flower, Fruit & Vegetable Cultivation (206) | Total candidates: 2
         Passed Trade Instructor: 2
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Food Processing & Preservation (207) | Total candidates: 103
         Passed Trade Instructor: 94
         Failed Count: 9 | Fail Percentage: 8.74%
----------------------------------------------------------------------
Subject: General Electrical Works/Electrical Maintenance Works (208) | Total candidates: 305
         Passed Trade Instructor: 237
         Failed Count: 68 | Fail Percentage: 22.30%
----------------------------------------------------------------------
Subject: General Electronics (209) | Total candidates: 100
         Passed Trade Instructor: 82
         Failed Count: 18 | Fail Percentage: 18.00%
----------------------------------------------------------------------
Subject: Automotive (210) | Total candidates: 16
         Passed Trade Instructor: 8
         Failed Count: 8 | Fail Percentage: 50.00%
----------------------------------------------------------------------
Subject: Farm Machinery (211) | Total candidates: 10
         Passed Trade Instructor: 1
         Failed Count: 9 | Fail Percentage: 90.00%
----------------------------------------------------------------------
Subject: Refrigeration & Air-conditioning (212) | Total candidates: 43
         Passed Trade Instructor: 11
         Passed Trade Instructor (Secondary & Higher Secondary School): 7
         Failed Count: 25 | Fail Percentage: 58.14%
----------------------------------------------------------------------
Subject: Building Maintenance/Civil Construction (213) | Total candidates: 76
         Passed Trade Instructor: 75
         Failed Count: 1 | Fail Percentage: 1.32%
----------------------------------------------------------------------
Subject: Computer & Information Technology (214) | Total candidates: 12
         Passed Trade Instructor: 12
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: General Mechanics (215) | Total candidates: 65
         Passed Trade Instructor: 35
         Passed Trade Instructor (Secondary & Higher Secondary School): 26
         Failed Count: 4 | Fail Percentage: 6.15%
----------------------------------------------------------------------
Subject: Welding & Fabrication (216) | Total candidates: 11
         Passed Trade Instructor: 5
         Passed Trade Instructor (Secondary & Higher Secondary School): 6
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Dress Making (217) | Total candidates: 127
         Passed Trade Instructor (Secondary & Higher Secondary School): 75
         Passed Trade Instructor: 38
         Failed Count: 14 | Fail Percentage: 11.02%
----------------------------------------------------------------------
Subject: Civil Drafting with CAD (218) | Total candidates: 11
         Passed Trade Instructor: 11
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Mechanical Drafting with CAD (219) | Total candidates: 1
         Passed Trade Instructor: 1
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Patient Care Technique (221) | Total candidates: 4
         Passed Trade Instructor: 3
         Failed Count: 1 | Fail Percentage: 25.00%
----------------------------------------------------------------------
Subject: Plumbing and Pipe Fitting (222) | Total candidates: 42
         Passed Trade Instructor: 16
         Passed Trade Instructor (Secondary & Higher Secondary School): 19
         Failed Count: 7 | Fail Percentage: 16.67%
----------------------------------------------------------------------
Subject: Architectural Drafting with CAD (223) | Total candidates: 10
         Passed Trade Instructor: 10
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Quran & Tajbid/Fhikah & Arabic (224) | Total candidates: 44
         Passed Ebtedaye  Quaree: 35
         Failed Count: 9 | Fail Percentage: 20.45%
----------------------------------------------------------------------
Subject: Food Processing (225) | Total candidates: 38
         Passed Trade Instructor (Secondary & Higher Secondary School): 36
         Failed Count: 2 | Fail Percentage: 5.26%
----------------------------------------------------------------------
Subject: Civil Construction (226) | Total candidates: 102
         Passed Trade Instructor (Secondary & Higher Secondary School): 79
         Failed Count: 23 | Fail Percentage: 22.55%
----------------------------------------------------------------------
Subject: General Electrical Works (227) | Total candidates: 108
         Passed Trade Instructor (Secondary & Higher Secondary School): 79
         Failed Count: 29 | Fail Percentage: 26.85%
----------------------------------------------------------------------
Subject: General Electronics Works (228) | Total candidates: 65
         Passed Trade Instructor (Secondary & Higher Secondary School): 63
         Failed Count: 2 | Fail Percentage: 3.08%
----------------------------------------------------------------------
Subject: Information & Communication Technology (229) | Total candidates: 55
         Passed Trade Instructor (Secondary & Higher Secondary School): 43
         Failed Count: 12 | Fail Percentage: 21.82%
----------------------------------------------------------------------
Subject: Bengali (301) | Total candidates: 6263
         Passed Assistant Teacher, Bengali: 5025
         Passed Assistant Teacher, Bengali (Technical & Vocational Institute/Dakhil Madrasah): 29
         Failed Count: 1209 | Fail Percentage: 19.30%
----------------------------------------------------------------------
Subject: English (302) | Total candidates: 11159
         Passed Assistant Teacher, English: 7678
         Passed Assistant Teacher, English (Technical & Vocational Institute/Dakhil Madrasah): 49
         Failed Count: 3432 | Fail Percentage: 30.76%
----------------------------------------------------------------------
Subject: Economics (303) | Total candidates: 1409
         Passed Assistant Teacher, Social Science: 998
         Failed Count: 411 | Fail Percentage: 29.17%
----------------------------------------------------------------------
Subject: Political Science (304) | Total candidates: 1630
         Passed Assistant Teacher, Social Science: 1020
         Failed Count: 610 | Fail Percentage: 37.42%
----------------------------------------------------------------------
Subject: History (305) | Total candidates: 329
         Passed Assistant Teacher, Social Science: 219
         Failed Count: 110 | Fail Percentage: 33.43%
----------------------------------------------------------------------
Subject: Islamic History & Culture (306) | Total candidates: 299
         Passed Assistant Teacher, Social Science: 226
         Failed Count: 73 | Fail Percentage: 24.41%
----------------------------------------------------------------------
Subject: Sociology (307) | Total candidates: 298
         Passed Assistant Teacher, Social Science: 190
         Failed Count: 108 | Fail Percentage: 36.24%
----------------------------------------------------------------------
Subject: Social Welfare/Social Work (308) | Total candidates: 307
         Passed Assistant Teacher, Social Science: 219
         Failed Count: 88 | Fail Percentage: 28.66%
----------------------------------------------------------------------
Subject: Geography & Environmental Science (309) | Total candidates: 141
         Passed Assistant Teacher, Social Science: 91
         Failed Count: 50 | Fail Percentage: 35.46%
----------------------------------------------------------------------
Subject: Home Economics (310) | Total candidates: 499
         Passed Assistant Teacher, Home Economics: 467
         Failed Count: 32 | Fail Percentage: 6.41%
----------------------------------------------------------------------
Subject: Business Studies (311) | Total candidates: 1709
         Passed Assistant Teacher, Business Studies: 1331
         Failed Count: 378 | Fail Percentage: 22.12%
----------------------------------------------------------------------
Subject: Agriculture (312) | Total candidates: 2723
         Passed Assistant Teacher, Agriculture: 2203
         Failed Count: 520 | Fail Percentage: 19.10%
----------------------------------------------------------------------
Subject: Computer Science (313) | Total candidates: 3172
         Passed Assistant Teacher, ICT (School): 2411
         Passed Assistant Teacher, ICT (Madrasah): 104
         Failed Count: 657 | Fail Percentage: 20.71%
----------------------------------------------------------------------
Subject: Islamic Studies (314) | Total candidates: 2012
         Passed Assistant Teacher, Religion: 1390
         Failed Count: 622 | Fail Percentage: 30.91%
----------------------------------------------------------------------
Subject: Hinduism (315) | Total candidates: 837
         Passed Assistant Teacher, Religion: 629
         Failed Count: 208 | Fail Percentage: 24.85%
----------------------------------------------------------------------
Subject: Buddhism (316) | Total candidates: 70
         Passed Assistant Teacher, Religion: 51
         Failed Count: 19 | Fail Percentage: 27.14%
----------------------------------------------------------------------
Subject: Christianity (317) | Total candidates: 59
         Passed Assistant Teacher, Religion: 44
         Failed Count: 15 | Fail Percentage: 25.42%
----------------------------------------------------------------------
Subject: Physical Education & Sports (318) | Total candidates: 2645
         Passed Assistant Teacher (Physical Exercise)/Physical Exercise Teacher: 1700
         Passed Assistant Teacher (Physical Exercise): 33
         Passed Assistant Trainer  (Physical Exercise): 3
         Passed Junior Instructor [physical exercise]: 1
         Failed Count: 908 | Fail Percentage: 34.33%
----------------------------------------------------------------------
Subject: Physics (319) | Total candidates: 2093
         Passed Assistant Teacher, Physical Science: 1117
         Passed Assistant Teacher, Physics: 401
         Failed Count: 575 | Fail Percentage: 27.47%
----------------------------------------------------------------------
Subject: Chemistry (320) | Total candidates: 2246
         Passed Assistant Teacher, Physical Science: 1583
         Passed Assistant Teacher, Chemistry: 247
         Failed Count: 416 | Fail Percentage: 18.52%
----------------------------------------------------------------------
Subject: Mathematics (321) | Total candidates: 3568
         Passed Assistant Teacher, Mathematics (School/Madrasah): 2496
         Passed Assistant Teacher, Mathematics (Technical & Vocational Institute/Dakhil Madrasah): 13
         Failed Count: 1059 | Fail Percentage: 29.68%
----------------------------------------------------------------------
Subject: Arts and crafts (324) | Total candidates: 628
         Passed Assistant Teacher, Arts and crafts: 504
         Failed Count: 124 | Fail Percentage: 19.75%
----------------------------------------------------------------------
Subject: Computer Science (325) | Total candidates: 245
         Passed Demonstrator, ICT (College): 177
         Passed Computer Demonstrator: 35
         Passed Demonstrator, ICT (Madrasah): 6
         Failed Count: 27 | Fail Percentage: 11.02%
----------------------------------------------------------------------
Subject: Library & Information Science (326) | Total candidates: 724
         Passed Assistant Teacher (Library & Information Science): 481
         Failed Count: 243 | Fail Percentage: 33.56%
----------------------------------------------------------------------
Subject: Library & Information Science (327) | Total candidates: 470
         Passed Assistant Teacher (Library & Information Science): 339
         Failed Count: 131 | Fail Percentage: 27.87%
----------------------------------------------------------------------
Subject: Library & Information Science (328) | Total candidates: 39
         Passed Assistant Teacher (Library & Information Science): 32
         Failed Count: 7 | Fail Percentage: 17.95%
----------------------------------------------------------------------
Subject: Arabic (330) | Total candidates: 5531
         Passed Assistant Moulabi, Arabic (Madrasah): 4383
         Failed Count: 1148 | Fail Percentage: 20.76%
----------------------------------------------------------------------
Subject: Tajbid (331) | Total candidates: 60
         Passed Assistant Moulabi, Quaree: 11
         Failed Count: 49 | Fail Percentage: 81.67%
----------------------------------------------------------------------
Subject: Biology (Botnay/Zoology) (333) | Total candidates: 4725
         Passed Assistant Teacher, Biology (School/Madrasah): 3909
         Failed Count: 816 | Fail Percentage: 17.27%
----------------------------------------------------------------------
Subject: Bengali (401) | Total candidates: 2019
         Passed Lecturer: 1272
         Passed Lecturer, Bangla: 169
         Failed Count: 578 | Fail Percentage: 28.63%
----------------------------------------------------------------------
Subject: English (402) | Total candidates: 2207
         Passed Lecturer: 1180
         Passed Lecturer, English: 186
         Passed Instructor (Non-Tech): 1
         Failed Count: 840 | Fail Percentage: 38.06%
----------------------------------------------------------------------
Subject: Economics (403) | Total candidates: 439
         Passed Lecturer: 237
         Failed Count: 202 | Fail Percentage: 46.01%
----------------------------------------------------------------------
Subject: Political Science (404) | Total candidates: 1021
         Passed Lecturer: 574
         Failed Count: 447 | Fail Percentage: 43.78%
----------------------------------------------------------------------
Subject: History (405) | Total candidates: 337
         Passed Lecturer: 206
         Failed Count: 131 | Fail Percentage: 38.87%
----------------------------------------------------------------------
Subject: Islamic History & Culture (406) | Total candidates: 1109
         Passed Lecturer: 778
         Failed Count: 331 | Fail Percentage: 29.85%
----------------------------------------------------------------------
Subject: Philosophy (407) | Total candidates: 334
         Passed Lecturer: 195
         Failed Count: 139 | Fail Percentage: 41.62%
----------------------------------------------------------------------
Subject: Sociology (408) | Total candidates: 238
         Passed Lecturer: 124
         Failed Count: 114 | Fail Percentage: 47.90%
----------------------------------------------------------------------
Subject: Social Welfare/Social Work (409) | Total candidates: 227
         Passed Lecturer: 170
         Failed Count: 57 | Fail Percentage: 25.11%
----------------------------------------------------------------------
Subject: Psychology (410) | Total candidates: 166
         Passed Lecturer: 117
         Failed Count: 49 | Fail Percentage: 29.52%
----------------------------------------------------------------------
Subject: Sanskrit (411) | Total candidates: 22
         Passed Lecturer: 16
         Failed Count: 6 | Fail Percentage: 27.27%
----------------------------------------------------------------------
Subject: Physics (412) | Total candidates: 535
         Passed Lecturer: 383
         Failed Count: 152 | Fail Percentage: 28.41%
----------------------------------------------------------------------
Subject: Chemistry (413) | Total candidates: 551
         Passed Lecturer: 366
         Failed Count: 185 | Fail Percentage: 33.58%
----------------------------------------------------------------------
Subject: Mathematics (414) | Total candidates: 1034
         Passed Lecturer: 548
         Passed Lecturer, Mathematics: 77
         Failed Count: 409 | Fail Percentage: 39.56%
----------------------------------------------------------------------
Subject: Zoology (415) | Total candidates: 213
         Passed Lecturer: 177
         Failed Count: 36 | Fail Percentage: 16.90%
----------------------------------------------------------------------
Subject: Botany (416) | Total candidates: 215
         Passed Lecturer: 164
         Failed Count: 51 | Fail Percentage: 23.72%
----------------------------------------------------------------------
Subject: Geography & Environmental Science (417) | Total candidates: 202
         Passed Lecturer: 121
         Failed Count: 81 | Fail Percentage: 40.10%
----------------------------------------------------------------------
Subject: Statistics (418) | Total candidates: 108
         Passed Lecturer: 58
         Failed Count: 50 | Fail Percentage: 46.30%
----------------------------------------------------------------------
Subject: Soil Science (419) | Total candidates: 23
         Passed Lecturer: 21
         Failed Count: 2 | Fail Percentage: 8.70%
----------------------------------------------------------------------
Subject: Home Economics (420) | Total candidates: 100
         Passed Lecturer: 79
         Failed Count: 21 | Fail Percentage: 21.00%
----------------------------------------------------------------------
Subject: Management (421) | Total candidates: 597
         Passed Lecturer: 327
         Passed Lecturer, Management: 85
         Passed Instructor (Non-Tech): 2
         Failed Count: 183 | Fail Percentage: 30.65%
----------------------------------------------------------------------
Subject: Accounting (422) | Total candidates: 387
         Passed Lecturer: 230
         Passed Instructor (Non-Tech): 1
         Failed Count: 156 | Fail Percentage: 40.31%
----------------------------------------------------------------------
Subject: Library and Information Science (425) | Total candidates: 20
         Passed Lecturer: 16
         Failed Count: 4 | Fail Percentage: 20.00%
----------------------------------------------------------------------
Subject: Arabic (426) | Total candidates: 31
         Passed Lecturer, Arabic (College): 13
         Failed Count: 18 | Fail Percentage: 58.06%
----------------------------------------------------------------------
Subject: Islamic Studies (427) | Total candidates: 538
         Passed Lecturer: 331
         Failed Count: 207 | Fail Percentage: 38.48%
----------------------------------------------------------------------
Subject: Pali (428) | Total candidates: 6
         Passed Lecturer: 6
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Arabic (429) | Total candidates: 4072
         Passed Lecturer, Arabic (Madrasha): 2181
         Failed Count: 1891 | Fail Percentage: 46.44%
----------------------------------------------------------------------
Subject: Agriculture (430) | Total candidates: 109
         Passed Instructor (Tech): 83
         Failed Count: 26 | Fail Percentage: 23.85%
----------------------------------------------------------------------
Subject: Animal treatment and production (437) | Total candidates: 44
         Passed Instructor (Tech): 30
         Failed Count: 14 | Fail Percentage: 31.82%
----------------------------------------------------------------------
Subject: Fisheries (438) | Total candidates: 42
         Passed Instructor (Tech): 38
         Failed Count: 4 | Fail Percentage: 9.52%
----------------------------------------------------------------------
Subject: Agriculture Engineering (439) | Total candidates: 11
         Passed Instructor (Tech): 11
         Failed Count: 0 | Fail Percentage: 0.00%
----------------------------------------------------------------------
Subject: Agriculturel Science (451) | Total candidates: 308
         Passed Lecturer: 200
         Failed Count: 108 | Fail Percentage: 35.06%
----------------------------------------------------------------------
Subject: ICT (452) | Total candidates: 2778
         Passed Lecturer, ICT (College): 1492
         Passed Lecturer, ICT (Madrasah): 177
         Failed Count: 1109 | Fail Percentage: 39.92%
----------------------------------------------------------------------
Subject: Hadith (453) | Total candidates: 273
         Passed Lecturer, Hadith: 173
         Failed Count: 100 | Fail Percentage: 36.63%
----------------------------------------------------------------------
Subject: Tafsir (454) | Total candidates: 77
         Passed Lecturer, Tafsir: 48
         Failed Count: 29 | Fail Percentage: 37.66%
----------------------------------------------------------------------
Subject: Fiqh (455) | Total candidates: 51
         Passed Lecturer, Fiqh: 17
         Failed Count: 34 | Fail Percentage: 66.67%
----------------------------------------------------------------------
Subject: Etiquette (456) | Total candidates: 2
         Passed Lecturer, Etiquette/Adab: 1
         Failed Count: 1 | Fail Percentage: 50.00%
----------------------------------------------------------------------
Subject: Library & Information Science (457) | Total candidates: 155
         Passed Library Lecturer: 102
         Failed Count: 53 | Fail Percentage: 34.19%
----------------------------------------------------------------------
Subject: Library & Information Science (458) | Total candidates: 280
         Passed Library Lecturer: 177
         Failed Count: 103 | Fail Percentage: 36.79%
----------------------------------------------------------------------
Subject: Physics (459) | Total candidates: 183
         Passed Demonstrator, Physics (College): 98
         Passed Demonstrator, Physics (Madrasah): 10
         Failed Count: 75 | Fail Percentage: 40.98%
----------------------------------------------------------------------
Subject: Chemistry (460) | Total candidates: 154
         Passed Demonstrator, Chemistry (College): 94
         Passed Demonstrator, Chemistry (Madrasah): 5
         Failed Count: 55 | Fail Percentage: 35.71%
----------------------------------------------------------------------
Subject: Zoology (461) | Total candidates: 320
         Passed Demonstrator, Zoology (College): 184
         Failed Count: 136 | Fail Percentage: 42.50%
----------------------------------------------------------------------
Subject: Botany (462) | Total candidates: 379
         Passed Demonstrator, Botany (College): 246
         Failed Count: 133 | Fail Percentage: 35.09%
----------------------------------------------------------------------
Subject: Botnay/Zoology (463) | Total candidates: 22
         Passed Demonstrator, Biology (Madrasah): 19
         Failed Count: 3 | Fail Percentage: 13.64%
----------------------------------------------------------------------
Subject: Production, Management & Marketing (464) | Total candidates: 391
         Passed Lecturer, Production Management & Marketing: 246
         Failed Count: 145 | Fail Percentage: 37.08%
----------------------------------------------------------------------
Subject: Finance, Banking and Insurance (465) | Total candidates: 322
         Passed Lecturer, Finance, Banking and Insurance: 198
         Failed Count: 124 | Fail Percentage: 38.51%
----------------------------------------------------------------------
======================================================================

Top 10 subjects sorted by fail percentage (desc):
 - Farm Machinery (211) - 90.00% | Total: 10, Failed: 9
 - Tajbid (331) - 81.67% | Total: 60, Failed: 49
 - Fiqh (455) - 66.67% | Total: 51, Failed: 34
 - Refrigeration & Air-conditioning (212) - 58.14% | Total: 43, Failed: 25
 - Arabic (426) - 58.06% | Total: 31, Failed: 18
 - Automotive (210) - 50.00% | Total: 16, Failed: 8
 - Etiquette (456) - 50.00% | Total: 2, Failed: 1
 - Sociology (408) - 47.90% | Total: 238, Failed: 114
 - Arabic (429) - 46.44% | Total: 4072, Failed: 1891
 - Statistics (418) - 46.30% | Total: 108, Failed: 50
======================================================================
